Converting GML script: ${project_dir}\scripts\view_position_update_jump\view_position_update_jump.gml
Converted builtin - line 18: view_xview[_view] = _a[0] -> __view_set( e__VW.XView, _view, _a[0] )
Converted builtin - line 19: view_yview[_view] = _a[1] -> __view_set( e__VW.YView, _view, _a[1] )
Converted description /// @description view_position_update_jump(vind,[obj]/[x,y]);/// @param vind
/// @param [obj]/[x
/// @param y]

Converting GML script: ${project_dir}\scripts\view_position_update_linear\view_position_update_linear.gml
Converted builtin - line 18: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 22: view_xview[_view] += view_hspd[_view] -> __view_set( e__VW.XView, _view, __view_get( e__VW.XView, _view ) + (view_hspd[_view]) )
Converted builtin - line 18: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 23: view_yview[_view] += view_vspd[_view] -> __view_set( e__VW.YView, _view, __view_get( e__VW.YView, _view ) + (view_vspd[_view]) )
Converted description /// @description view_position_update_linear(vind,spd,[obj]/[x,y]);/// @param vind
/// @param spd
/// @param [obj]/[x
/// @param y]

Converting GML script: ${project_dir}\scripts\view_position_update_linear2\view_position_update_linear2.gml
Converted builtin - line 18: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 21: view_xview[_view] += view_hspd[_view] -> __view_set( e__VW.XView, _view, __view_get( e__VW.XView, _view ) + (view_hspd[_view]) )
Converted builtin - line 18: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 22: view_yview[_view] += view_vspd[_view] -> __view_set( e__VW.YView, _view, __view_get( e__VW.YView, _view ) + (view_vspd[_view]) )
Converted description /// @description view_position_update_linear2(vind,hspd,vspd,[obj]/[x,y]);/// @param vind
/// @param hspd
/// @param vspd
/// @param [obj]/[x
/// @param y]

Converting GML script: ${project_dir}\scripts\view_position_update_lerp\view_position_update_lerp.gml
Converted builtin - line 18: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 20: view_xview[_view] += view_hspd[_view] -> __view_set( e__VW.XView, _view, __view_get( e__VW.XView, _view ) + (view_hspd[_view]) )
Converted builtin - line 19: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 21: view_yview[_view] += view_vspd[_view] -> __view_set( e__VW.YView, _view, __view_get( e__VW.YView, _view ) + (view_vspd[_view]) )
Converted description /// @description view_position_update_lerp(vind,amt,[obj]/[x,y]);/// @param vind
/// @param amt
/// @param [obj]/[x
/// @param y]

Converting GML script: ${project_dir}\scripts\view_position_update_lerp2\view_position_update_lerp2.gml
Converted builtin - line 18: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 20: view_xview[_view] += view_hspd[_view] -> __view_set( e__VW.XView, _view, __view_get( e__VW.XView, _view ) + (view_hspd[_view]) )
Converted builtin - line 19: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 21: view_yview[_view] += view_vspd[_view] -> __view_set( e__VW.YView, _view, __view_get( e__VW.YView, _view ) + (view_vspd[_view]) )
Converted description /// @description view_position_update_lerp2(vind,hamt,vamt,[obj]/[x,y]);/// @param vind
/// @param hamt
/// @param vamt
/// @param [obj]/[x
/// @param y]

Converting GML script: ${project_dir}\scripts\view_position_update_spring\view_position_update_spring.gml
Converted builtin - line 18: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 20: view_xview[_view] += view_hspd[_view] -> __view_set( e__VW.XView, _view, __view_get( e__VW.XView, _view ) + (view_hspd[_view]) )
Converted builtin - line 19: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 21: view_yview[_view] += view_vspd[_view] -> __view_set( e__VW.YView, _view, __view_get( e__VW.YView, _view ) + (view_vspd[_view]) )
Converted description /// @description view_position_update_spring(vind,amt,[obj]/[x,y]);/// @param vind
/// @param amt
/// @param [obj]/[x
/// @param y]

Converting GML script: ${project_dir}\scripts\view_position_update_spring2\view_position_update_spring2.gml
Converted builtin - line 18: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 20: view_xview[_view] += view_hspd[_view] -> __view_set( e__VW.XView, _view, __view_get( e__VW.XView, _view ) + (view_hspd[_view]) )
Converted builtin - line 19: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 21: view_yview[_view] += view_vspd[_view] -> __view_set( e__VW.YView, _view, __view_get( e__VW.YView, _view ) + (view_vspd[_view]) )
Converted description /// @description view_position_update_spring2(vind,hamt,vamt,[obj]/[x,y]);/// @param vind
/// @param hamt
/// @param vamt
/// @param [obj]/[x
/// @param y]

Converting GML script: ${project_dir}\scripts\view_position_update_numeric_spring\view_position_update_numeric_spring.gml
Converted builtin - line 18: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 19: view_xview[_view] = _a2[0] -> __view_set( e__VW.XView, _view, _a2[0] )
Converted builtin - line 22: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 23: view_yview[_view] = _a2[0] -> __view_set( e__VW.YView, _view, _a2[0] )
Converted description /// @description view_position_update_numeric_spring(vind,damp,freq,step,[obj]/[x,y]);/// @param vind
/// @param damp
/// @param freq
/// @param step
/// @param [obj]/[x
/// @param y]

Converting GML script: ${project_dir}\scripts\view_size_update_jump\view_size_update_jump.gml
Converted builtin - line 20: view_xview[_view] = _a[0] -> __view_set( e__VW.XView, _view, _a[0] )
Converted builtin - line 21: view_yview[_view] = _a[1] -> __view_set( e__VW.YView, _view, _a[1] )
Converted builtin - line 22: view_wview[_view] = _w -> __view_set( e__VW.WView, _view, _w )
Converted builtin - line 23: view_hview[_view] = _h -> __view_set( e__VW.HView, _view, _h )
Converted description /// @description view_size_update_jump(vind,[w],[h]);/// @param vind
/// @param [w]
/// @param [h]

Converting GML script: ${project_dir}\scripts\view_size_update_linear\view_size_update_linear.gml
Converted builtin - line 26: view_xview[_view] = _a[0] -> __view_set( e__VW.XView, _view, _a[0] )
Converted builtin - line 27: view_yview[_view] = _a[1] -> __view_set( e__VW.YView, _view, _a[1] )
Converted builtin - line 17: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 18: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 21: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 28: view_wview[_view] = _w -> __view_set( e__VW.WView, _view, _w )
Converted builtin - line 17: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 18: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 22: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 29: view_hview[_view] = _h -> __view_set( e__VW.HView, _view, _h )
Converted description /// @description view_size_update_linear(vind,spd,[w],[h]);/// @param vind
/// @param spd
/// @param [w]
/// @param [h]

Converting GML script: ${project_dir}\scripts\view_size_update_lerp\view_size_update_lerp.gml
Converted builtin - line 29: view_xview[_view] = _a[0] -> __view_set( e__VW.XView, _view, _a[0] )
Converted builtin - line 30: view_yview[_view] = _a[1] -> __view_set( e__VW.YView, _view, _a[1] )
Converted builtin - line 17: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 19: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 20: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 23: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 31: view_wview[_view] = _w -> __view_set( e__VW.WView, _view, _w )
Converted builtin - line 18: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 19: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 20: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 24: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 32: view_hview[_view] = _h -> __view_set( e__VW.HView, _view, _h )
Converted description /// @description view_size_update_lerp(vind,amt,[w],[h]);/// @param vind
/// @param amt
/// @param [w]
/// @param [h]

Converting GML script: ${project_dir}\scripts\view_size_update_spring\view_size_update_spring.gml
Converted builtin - line 29: view_xview[_view] = _a[0] -> __view_set( e__VW.XView, _view, _a[0] )
Converted builtin - line 30: view_yview[_view] = _a[1] -> __view_set( e__VW.YView, _view, _a[1] )
Converted builtin - line 17: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 19: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 20: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 23: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 31: view_wview[_view] = _w -> __view_set( e__VW.WView, _view, _w )
Converted builtin - line 18: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 19: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 20: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 24: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 32: view_hview[_view] = _h -> __view_set( e__VW.HView, _view, _h )
Converted description /// @description view_size_update_spring(vind,amt,[w],[h]);/// @param vind
/// @param amt
/// @param [w]
/// @param [h]

Converting GML script: ${project_dir}\scripts\view_size_update_numeric_spring\view_size_update_numeric_spring.gml
Converted builtin - line 27: view_xview[_view] = _a[0] -> __view_set( e__VW.XView, _view, _a[0] )
Converted builtin - line 28: view_yview[_view] = _a[1] -> __view_set( e__VW.YView, _view, _a[1] )
Converted builtin - line 16: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 29: view_wview[_view] = _w -> __view_set( e__VW.WView, _view, _w )
Converted builtin - line 20: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 30: view_hview[_view] = _h -> __view_set( e__VW.HView, _view, _h )
Converted description /// @description view_size_update_numeric_spring(vind,damp,freq,step,[w],[h]);/// @param vind
/// @param damp
/// @param freq
/// @param step
/// @param [w]
/// @param [h]

Converting GML script: ${project_dir}\scripts\view_angle_update_jump\view_angle_update_jump.gml
Converted builtin - line 16: view_xview[_view] = _a[0] -> __view_set( e__VW.XView, _view, _a[0] )
Converted builtin - line 17: view_yview[_view] = _a[1] -> __view_set( e__VW.YView, _view, _a[1] )
Converted builtin - line 8: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 21: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 18: view_angle[_view] = _ang -> __view_set( e__VW.Angle, _view, _ang )
Converted builtin - line 22: view_angle[_view] %= 360 -> __view_set( e__VW.Angle, _view, __view_get( e__VW.Angle, _view ) % (360) )
Converted description /// @description view_angle_update_jump(vind,[angle]);/// @param vind
/// @param [angle]
Converted builtin - line 23: view_angle[_view] += ((-__view_get( e__VW.Angle, _view ) div 360)+1)*360 -> __view_set( e__VW.Angle, _view, __view_get( e__VW.Angle, _view ) + (((-__view_get( e__VW.Angle, _view ) div 360)+1)*360) )

Converting GML script: ${project_dir}\scripts\view_angle_update_linear\view_angle_update_linear.gml
Converted builtin - line 19: view_xview[_view] = _a[0] -> __view_set( e__VW.XView, _view, _a[0] )
Converted builtin - line 20: view_yview[_view] = _a[1] -> __view_set( e__VW.YView, _view, _a[1] )
Converted builtin - line 8: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 12: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 14: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 24: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 21: view_angle[_view] = _ang -> __view_set( e__VW.Angle, _view, _ang )
Converted builtin - line 25: view_angle[_view] %= 360 -> __view_set( e__VW.Angle, _view, __view_get( e__VW.Angle, _view ) % (360) )
Converted description /// @description view_angle_update_linear(vind,spd,[angle]);/// @param vind
/// @param spd
/// @param [angle]
Converted builtin - line 27: view_angle[_view] += ((-__view_get( e__VW.Angle, _view ) div 360)+1)*360 -> __view_set( e__VW.Angle, _view, __view_get( e__VW.Angle, _view ) + (((-__view_get( e__VW.Angle, _view ) div 360)+1)*360) )

Converting GML script: ${project_dir}\scripts\view_angle_update_lerp\view_angle_update_lerp.gml
Converted builtin - line 18: view_xview[_view] = _a[0] -> __view_set( e__VW.XView, _view, _a[0] )
Converted builtin - line 19: view_yview[_view] = _a[1] -> __view_set( e__VW.YView, _view, _a[1] )
Converted builtin - line 8: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 12: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 13: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 23: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 20: view_angle[_view] = _ang -> __view_set( e__VW.Angle, _view, _ang )
Converted builtin - line 24: view_angle[_view] %= 360 -> __view_set( e__VW.Angle, _view, __view_get( e__VW.Angle, _view ) % (360) )
Converted description /// @description view_angle_update_lerp(vind,amt,[angle]);/// @param vind
/// @param amt
/// @param [angle]
Converted builtin - line 26: view_angle[_view] += ((-__view_get( e__VW.Angle, _view ) div 360)+1)*360 -> __view_set( e__VW.Angle, _view, __view_get( e__VW.Angle, _view ) + (((-__view_get( e__VW.Angle, _view ) div 360)+1)*360) )

Converting GML script: ${project_dir}\scripts\view_angle_update_spring\view_angle_update_spring.gml
Converted builtin - line 18: view_xview[_view] = _a[0] -> __view_set( e__VW.XView, _view, _a[0] )
Converted builtin - line 19: view_yview[_view] = _a[1] -> __view_set( e__VW.YView, _view, _a[1] )
Converted builtin - line 8: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 12: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 13: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 23: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 20: view_angle[_view] = _ang -> __view_set( e__VW.Angle, _view, _ang )
Converted builtin - line 24: view_angle[_view] %= 360 -> __view_set( e__VW.Angle, _view, __view_get( e__VW.Angle, _view ) % (360) )
Converted description /// @description view_angle_update_spring(vind,amt,[angle]);/// @param vind
/// @param amt
/// @param [angle]
Converted builtin - line 26: view_angle[_view] += ((-__view_get( e__VW.Angle, _view ) div 360)+1)*360 -> __view_set( e__VW.Angle, _view, __view_get( e__VW.Angle, _view ) + (((-__view_get( e__VW.Angle, _view ) div 360)+1)*360) )

Converting GML script: ${project_dir}\scripts\view_angle_update_numeric_spring\view_angle_update_numeric_spring.gml
Converted builtin - line 20: view_xview[_view] = _a[0] -> __view_set( e__VW.XView, _view, _a[0] )
Converted builtin - line 21: view_yview[_view] = _a[1] -> __view_set( e__VW.YView, _view, _a[1] )
Converted builtin - line 8: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 13: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 13: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 13: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 25: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 22: view_angle[_view] = _ang -> __view_set( e__VW.Angle, _view, _ang )
Converted builtin - line 26: view_angle[_view] %= 360 -> __view_set( e__VW.Angle, _view, __view_get( e__VW.Angle, _view ) % (360) )
Converted description /// @description view_angle_update_numeric_spring(vind,damp,freq,step,[angle]);/// @param vind
/// @param damp
/// @param freq
/// @param step
/// @param [angle]
Converted builtin - line 30: view_angle[_view] += ((-__view_get( e__VW.Angle, _view ) div 360)+1)*360 -> __view_set( e__VW.Angle, _view, __view_get( e__VW.Angle, _view ) + (((-__view_get( e__VW.Angle, _view ) div 360)+1)*360) )

Converting GML script: ${project_dir}\scripts\view_set_align\view_set_align.gml
Converted description /// @description view_set_align(vind,halign,valign);/// @param vind
/// @param halign
/// @param valign

Converting GML script: ${project_dir}\scripts\view_set_offset\view_set_offset.gml
Converted description /// @description view_set_offset(vind,xoffset,yoffset);/// @param vind
/// @param xoffset
/// @param yoffset

Converting GML script: ${project_dir}\scripts\view_set_constraint\view_set_constraint.gml
Converted description /// @description view_set_constraint(vind,flag,[left,top,width,height]);/// @param vind
/// @param flag
/// @param [left
/// @param top
/// @param width
/// @param height]

Converting GML script: ${project_dir}\scripts\view_get_halign\view_get_halign.gml
Converted description /// @description view_get_halign(vind);/// @param vind

Converting GML script: ${project_dir}\scripts\view_get_valign\view_get_valign.gml
Converted description /// @description view_get_valign(vind);/// @param vind

Converting GML script: ${project_dir}\scripts\view_get_xoffset\view_get_xoffset.gml
Converted description /// @description view_get_xoffset(vind);/// @param vind

Converting GML script: ${project_dir}\scripts\view_get_yoffset\view_get_yoffset.gml
Converted description /// @description view_get_yoffset(vind);/// @param vind

Converting GML script: ${project_dir}\scripts\view_get_constraint\view_get_constraint.gml
Converted description /// @description view_get_constraint(vind);/// @param vind

Converting GML script: ${project_dir}\scripts\view_shake\view_shake.gml
Converted description /// @description view_shake(vind,steps,position strength,size strength,angle strength);/// @param vind
/// @param steps
/// @param position strength
/// @param size strength
/// @param angle strength

Converting GML script: ${project_dir}\scripts\view_calculate_target_position\view_calculate_target_position.gml
Converted builtin - line 2: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 2: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 44: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 48: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 50: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 51: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 54: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 45: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 49: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 50: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 51: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 54: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 54: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 5: view_object[_view] -> __view_get( e__VW.Object, _view )
Converted builtin - line 10: view_object[_view] -> __view_get( e__VW.Object, _view )
Converted description /// @description view_calculate_target_position(vind,[obj]/[x,y]);/// @param vind
/// @param [obj]/[x
/// @param y]

Converting GML script: ${project_dir}\scripts\view_calculate_position_from_size\view_calculate_position_from_size.gml
Converted builtin - line 3: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 4: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 3: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 5: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 7: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 8: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 4: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 6: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 7: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 8: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 8: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 15: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted description /// @description view_calculate_position_from_size(vind,w,h);/// @param vind
/// @param w
/// @param h

Converting GML script: ${project_dir}\scripts\view_calculate_position_from_angle\view_calculate_position_from_angle.gml
Converted builtin - line 3: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 4: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 3: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 5: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 7: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 8: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 11: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 17: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 4: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 6: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 7: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 8: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 11: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 16: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 8: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted description /// @description view_calculate_position_from_angle(vind,angle);/// @param vind
/// @param angle

Converting GML script: ${project_dir}\scripts\clamp_view\clamp_view.gml
Converted builtin - line 2: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 59: view_xview[_view] = _x -> __view_set( e__VW.XView, _view, _x )
Converted builtin - line 2: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 60: view_yview[_view] = _y -> __view_set( e__VW.YView, _view, _y )
Converted builtin - line 2: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 12: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 15: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 18: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 61: view_wview[_view] = _w -> __view_set( e__VW.WView, _view, _w )
Converted builtin - line 2: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 13: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 16: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 19: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 62: view_hview[_view] = _h -> __view_set( e__VW.HView, _view, _h )
Converted builtin - line 10: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 12: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 13: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 15: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 16: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 43: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted description /// @description clamp_view(vind,left,top,right,bottom);/// @param vind
/// @param left
/// @param top
/// @param right
/// @param bottom

Converting GML script: ${project_dir}\scripts\numeric_springing\numeric_springing.gml
Converted description /// @description numeric_springing(value, velocity, target value, damping ratio, angular frequency, time step);/// @param value
/// @param  velocity
/// @param  target value
/// @param  damping ratio
/// @param  angular frequency
/// @param  time step

Converting GML script: ${project_dir}\objects\sys_views\Create_0.gml
Converted description /// @description Setup

Converting GML script: ${project_dir}\objects\sys_views\Draw_77.gml
Converted builtin - line 6: view_xview[i] -= view_shake_xprevious[i] -> __view_set( e__VW.XView, i, __view_get( e__VW.XView, i ) - (view_shake_xprevious[i]) )
Converted builtin - line 7: view_yview[i] -= view_shake_yprevious[i] -> __view_set( e__VW.YView, i, __view_get( e__VW.YView, i ) - (view_shake_yprevious[i]) )
Converted builtin - line 12: view_wview[i] -= view_shake_wprevious[i] -> __view_set( e__VW.WView, i, __view_get( e__VW.WView, i ) - (view_shake_wprevious[i]) )
Converted builtin - line 13: view_hview[i] -= view_shake_hprevious[i] -> __view_set( e__VW.HView, i, __view_get( e__VW.HView, i ) - (view_shake_hprevious[i]) )
Converted builtin - line 19: view_angle[i] -= view_shake_aprevious[i] -> __view_set( e__VW.Angle, i, __view_get( e__VW.Angle, i ) - (view_shake_aprevious[i]) )
Converted description /// @description Pull effect back

Converting GML script: ${project_dir}\objects\sys_views\Draw_76.gml
Converted builtin - line 18: view_xview[i] -> __view_get( e__VW.XView, i )
Converted builtin - line 27: view_xview[i] -> __view_get( e__VW.XView, i )
Converted builtin - line 31: view_xview[i] += view_shake_xprevious[i] -> __view_set( e__VW.XView, i, __view_get( e__VW.XView, i ) + (view_shake_xprevious[i]) )
Converted builtin - line 19: view_yview[i] -> __view_get( e__VW.YView, i )
Converted builtin - line 28: view_yview[i] -> __view_get( e__VW.YView, i )
Converted builtin - line 32: view_yview[i] += view_shake_yprevious[i] -> __view_set( e__VW.YView, i, __view_get( e__VW.YView, i ) + (view_shake_yprevious[i]) )
Converted builtin - line 16: view_wview[i] -> __view_get( e__VW.WView, i )
Converted builtin - line 17: view_wview[i] -> __view_get( e__VW.WView, i )
Converted builtin - line 20: view_wview[i] += view_shake_wprevious[i] -> __view_set( e__VW.WView, i, __view_get( e__VW.WView, i ) + (view_shake_wprevious[i]) )
Converted builtin - line 16: view_hview[i] -> __view_get( e__VW.HView, i )
Converted builtin - line 17: view_hview[i] -> __view_get( e__VW.HView, i )
Converted builtin - line 21: view_hview[i] += view_shake_hprevious[i] -> __view_set( e__VW.HView, i, __view_get( e__VW.HView, i ) + (view_shake_hprevious[i]) )
Converted builtin - line 26: view_angle[i] -> __view_get( e__VW.Angle, i )
Converted builtin - line 29: view_angle[i] += view_shake_aprevious[i] -> __view_set( e__VW.Angle, i, __view_get( e__VW.Angle, i ) + (view_shake_aprevious[i]) )
Converted description /// @description Set effect

Added compatibility script 'instance/instance_create.gml'
Added compatibility script 'object/object_get_depth.gml'
Added compatibility script 'view/__view_get.gml'
Added compatibility script 'view/__view_set.gml'
Added compatibility script 'view/__view_set_internal.gml'
Added compatibility script 'view/__init_view.gml'
Added compatibility script '__init_global.gml'
Added compatibility script '__global_object_depths.gml'